{
    "Lua.diagnostics.globals": [
        "LuaEnvName",
        "XmlApi",
        "Utils",
        "Directory",
        "import",
        "sys",
        "TcpServer",
        "TimeSpan"
    ]
}
